apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: odr-policy-5m
spec:
  drClusterSet:
    - name: "{{ include "primaryClusters" . }}"
      s3ProfileName: s3-primary
      region: "{{ include "primaryClusters" . }}"
    - name: "{{ include "secondaryClusters" . }}"
      s3ProfileName: s3-secondary
      region: "{{ include "secondaryClusters" . }}"
  schedulingInterval: {{ .Values.schedulingInterval }}
